body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  .app-container {
    display: flex;
    padding: 20px;
    margin-left: 90px;
    margin-top: 60px;
  }
  
  .community-section {
    flex: 3;
    margin-right: 20px;
  }
  
  .community-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .community-header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .add-community-btn {
    padding: 10px 15px;
    background-color: #4a63d3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  .add-community-btn:hover {
    background-color: #0056b3;
  }
  
  .community-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: -10px;
  }
  
  .community-card {
    background-color: white;
    border: 1px solid rgb(22, 22, 251);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    width: 70%;
    height: 80%;
  }
  
  .community-avatar {
    width: 70px;
    height: 70px;
    background-color: #adade2;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  .community-info h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .community-info p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
  }
  
  .join-btn {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #4a63d3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 100%;
  }
  
  .join-btn:hover {
    background-color: #0056b3;
  }
  
  .your-community-section {
    flex: 1;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 50%;
    margin-top: 10px;
  }
  
  .your-community-section h2 {
    font-size: 20px;
    margin: 0 0 10px;
    margin-left: 23%;
    margin-top: -5px;
  }
  
  .your-community-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .your-community-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .your-community-item span{
    margin-right: 25px;
    margin-left: 20px;
    margin-top: -10px;
    font-size: larger;
  }

  .community-avatar2{
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  .chat-btn {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 2px;
    margin-top: -10px;
  }
  
  .chat-btn:hover {
    background-color: #1e7e34;
  }
  


  /*
import React from 'react';
import '../style/Community.css';

const communities = [
  { id: 1, name: 'Community 1', members: 25, description: 'Lorem ipsum dolor sit amet.' },
  { id: 2, name: 'Community 2', members: 30, description: 'Consectetur adipiscing elit.' },
  { id: 3, name: 'Community 3', members: 15, description: 'Suspendisse vitae sapien lacus.' },
  { id: 4, name: 'Community 4', members: 50, description: 'Proin commodo urna vel nisi.' },
  { id: 5, name: 'Community 5', members: 40, description: 'Donec euismod mattis sem.' },
  { id: 6, name: 'Community 6', members: 10, description: 'Curabitur nec augue nec est.' },
];

const  Community= () => {
  return (
    <div className="app-container">
      <div className="community-section">
        <div className="community-header">
        <div className="community-header2">
          <h1>Community</h1>
          <p>Discover and registration for upcoming events</p>
          </div>
          <button className="add-community-btn">+ Add Community</button>
        </div>
        <div className="community-list">
          {communities.map((community) => (
            <div key={community.id} className="community-card">
              <div className="community-avatar" />
              <div className="community-info">
                <h2>{community.name}</h2>
                <p>{community.members} members</p>
                <p>{community.description}</p>
              </div>
              <button className="join-btn">Join</button>
            </div>
          ))}
        </div>
      </div>
      <div className="your-community-section">
        <h2>Your Community</h2>
        <hr />
        <div className="your-community-list">
          {communities.slice(0, 4).map((community) => (
            <div key={community.id} className="your-community-item">
              <div className="community-avatar2" />
              <span>{community.name}</span>
              <button className="chat-btn">Chat</button>
            </div>
          ))}
        </div>
        <hr />
      </div>
    </div>
  );
};

export default Community;

  */